Two scripts are for preprocessing data, 
Judge_Bio_Dataset_Preprocess.py is the first
Data+prep1.py is the second 
The sentencing text files should be unziped first and change to reletive path.
Need to run sequencially for preprocess all data (probabily need hours for completion)
I also upload all processed data I got from local machine in order to run model scripts

Reduced_Model.py is the reduced form model. Can be run directly.

Bianry_2nd Stage take input from First Stage model. Can be run after First Stage is complete.